{
  "expo": {
    "name": "ilix",
    "slug": "ilix-mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/Images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ilixmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.ilixmobile"
    },
    "web": {
      "favicon": "./assets/Images/favicon.png"
    }
  }
}
