{
  "cli": {
    "version": ">= 3.18.3"
  },
  "build": {
    "ilix_prod": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ilix-api.fly.dev"
      }
    }
  },
  "submit": {}
}
